{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "postgres://pialsvjn:XK8MC_QuevRsA5rDalJDyD1BuuEz9bMQ@trumpet.db.elephantsql.com/pialsvjn"
  }
}
