{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenAuthentication": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SigningKey": "HaveYouEverHeardTheTragedyOfDarthPlagueisTheWise?",
    "ExpirationTimeInMinutes": 60
  },
  "ConnectionStrings": {
    "Database": "Host=trumpet.db.elephantsql.com;Port=5432;Username=pialsvjn;Password=XK8MC_QuevRsA5rDalJDyD1BuuEz9bMQ;Database=pialsvjn;",
  },
  "Salt": "CraitIsVerySalty"
}
